<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <ul class="select section">
        <li class="options">ABOUT</li>
        <li class="options">MY FAVORITE HOBBY</li>
        <li class="options">MY WORK</li>
        <li class="options">MY INSPIRATION</li>
        <li class="options">CONTACT</li>
    </ul>
    <h1>
        My hobby:
    </h1>
    <h2>
        Science </h2>
    <img id="SCIENCE" onmouseover="LS()" src="https://cdn.dribbble.com/users/3752/screenshots/129450/shot_1299945612.png">
    <div>
        <p>
            Science is a systematic and logical study of occurrences, events, happenings etc. Science is the study that logically explains the round shape of earth; it explains the twinkling of stars; why light travels faster than sound; why hawk flies higher than a crow; why the sunflower turns to the sunlight etc. Science doesn’t provide supernatural explanations; rather it gives logical conclusion to every question. And that's the reason I love science. It's a great world of logic,imagination, and a little bit of fun.
        </p>
    </div>


</body>

</html>
